<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 63px;
  left: 0;
  background-color: 	#2ab4ec;
  overflow-x: hidden;
    
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: white;
  display: block;
  border-bottom: 2px solid white;
}

.sidenav a:hover {
  background-color: #0d90c5;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.active {
  background-color: #0d90c5;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#about" class="home"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a>
  <a href="#services" class="cat"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;&nbsp;Categories</a>
  <a href="#clients" class="pro"><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;&nbsp;Products</a>
  <a href="#contact" class="users"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Admins</a>
</div>


   
</body>
</html> 
