
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPCS Product Website</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"  >
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
 header {
  background: white;
  padding: 14px;
  text-align: center;
  box-shadow: 0 6px 6px -6px black;
  color: #2ab4ec;
}

img {
    position: absolute;
    left: 10px;
    height: 50px;
    width: 50px;
    top: 4px;
}

.head {
  display: none;
  color: #2ab4ec;
}

</style>

<body>
  <header>
      <img src="images/logo.png">
    <h4 class="head"><b>HPCS Product Website</b></h4>
</header>
<script>
  $(".head").fadeIn(1500);
</script>
</body>
</html>