
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPCS Product Website</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"  >
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
 header {
  background: 	white;
  padding: 14px;
  text-align: center;
  box-shadow: 0 6px 6px -6px black;
}

img {
    position: absolute;
    left: 10px;
    height: 50px;
    width: 50px;
    top: 4px;
}
.dropdown {
    position: absolute;
    right: 10px;
    top: 18px;
}

.dropdown-toggle::after {
   display: none;
}



a {
	text-decoration: none;
	color: #9ca0b1;
}

.wrapper {
	text-align: center;

}

.head {
  display: none;
  color: #2ab4ec;
}

</style>

<body>
  <header>
     
    <img src="image/logo.png">
    <div class="wrapper">
      <h5 class="head"><b>HPCS Product Website</b></h5>
    </div>

    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px;"></i>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">Option1</a></li>
        <li><a class="dropdown-item" href="#">Option2</a></li>
        <li><a class="dropdown-item" href="../logout.php">Logout</a></li>
      </ul>
    </div>
   
   
</header>

<script>
  $(".head").fadeIn(1500);
</script>

</body>
</html>