<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <!-- <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav" style="    padding-left: 10px;">
      <li class="nav-item">
        <a class="nav-link" href="generatebankid.php">Generate Bank ID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="validation.php">Validate Bank ID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="login.php">Login using Bank ID </a>
      </li>
    </ul>
  </div>
</nav>
