<nav
  class="navbar navbar-expand-lg navbar-dark bg-primary"
  style="
    border-radius: 0px;
    margin: 0px;
    font-size: 16.5px;
    padding: 2px 0px 2px 0px;
  "
>
  <!-- <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div
    class="collapse navbar-collapse"
    
    id="navbarNavDropdown" style="    padding-left: 0px;"
  >
    <ul class="navbar-nav" style="    padding-left: 10px;" >
      <li class="nav-item" style="margin-left: 0px">
        <a
          class="nav-link active"
          style="padding-top: 15px; padding-right: 10.5px; padding-bottom: 15px"
          href="generatebankid.php"
          >Generate Bank ID</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          style="padding-top: 15px; padding-right: 10.5px; padding-bottom: 15px"
          href="validation.php"
          >Validate Bank ID</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          style="padding-top: 15px; padding-right: 12px; padding-bottom: 15px"
          id="login"
          href="login.php"
          >Login using Bank ID
        </a>
      </li>
    </ul>
  </div>
</nav>
